\begin{thebibliography}{1}

\bibitem{normalita}
G.~Glass, G.~Peckham, and J.~Sanders.
\newblock Consequences of failure to meet assumptions underlying fixed effects
  analyses of variance and covariance.
\newblock {\em Rev. Educ. Res.}, 42:237--288, 1972.

\bibitem{algorithm}
R.~Kataoka, D.~Warren, D.~Zajac, R.~Mayo, and R.~Lutz.
\newblock The relationship between spectral characteristics and percieved
  hypernasality in children.
\newblock {\em J. Acoust. Soc. Am.}, 109:2181--2189, 2001.

\end{thebibliography}
