\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metody}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\v Re\v cov\'a data}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hodnocen\IeC {\'\i } z\'ava\v znosti nemoci podle standardizovan\'ych \v sk\'al. Plat\IeC {\'\i }, \v ze \v c\IeC {\'\i }m v\v et\v s\IeC {\'\i } hodnota t\IeC {\'\i }m je porucha z\'ava\v zn\v ej\v s\IeC {\'\i }.}}{1}{table.1}}
\newlabel{table:1}{{1}{1}{Hodnocen^^ed z^^e1va^^benosti nemoci podle standardizovan^^fdch ^^b9k^^e1l. Plat^^ed, ^^bee ^^e8^^edm v^^ect^^b9^^ed hodnota t^^edm je porucha z^^e1va^^ben^^ecj^^b9^^ed}{table.1}{}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\v e\v ren\IeC {\'\i } dat}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistick\'e testy}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\'ysledky}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces V\'ysledky two-way ANOVA test\r u. Bu\v nky zna\v c\IeC {\'\i } v\'yznamnosti vlivu skupin na m\v e\v ren\'e veli\v ciny a subjektivn\IeC {\'\i } hodnocen\IeC {\'\i } (mean rates). Zkratka n. s. vyjad\v ruje \v ze vliv nen\IeC {\'\i } signifikantn\IeC {\'\i }.}}{2}{table.2}}
\newlabel{tab:2}{{2}{2}{V^^fdsledky two-way ANOVA test^^f9. Bu^^f2ky zna^^e8^^ed v^^fdznamnosti vlivu skupin na m^^ec^^f8en^^e9 veli^^e8iny a subjektivn^^ed hodnocen^^ed (mean rates). Zkratka n. s. vyjad^^f8uje ^^bee vliv nen^^ed signifikantn^^ed}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\'av\v er}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V\'ysledky post-hoc test\r u Bonferroniho metodou. \v Cerven\'a \v c\'ara zn\'azor\v nuje medi\'an, modr\'y obd\'eln\IeC {\'\i }k mezikvartilov\'y rozsah, \v c\'arkovan\'a \v c\'ara rozsah dat, nepova\v zovan\'ych za odlehl\'e a \v cerven\'e k\v r\IeC {\'\i }\v zky jsou odlehl\'e hodnoty. ** zna\v c\IeC {\'\i } $ p<0.01 $ a *** $ p<0.001 $. Nesignifikantn\IeC {\'\i } rozd\IeC {\'\i }ly nejsou zna\v ceny. }}{3}{figure.1}}
\newlabel{fig:boxplot}{{1}{3}{V^^fdsledky post-hoc test^^f9 Bonferroniho metodou. ^^c8erven^^e1 ^^e8^^e1ra zn^^e1zor^^f2uje medi^^e1n, modr^^fd obd^^e9ln^^edk mezikvartilov^^fd rozsah, ^^e8^^e1rkovan^^e1 ^^e8^^e1ra rozsah dat, nepova^^beovan^^fdch za odlehl^^e9 a ^^e8erven^^e9 k^^f8^^ed^^beky jsou odlehl^^e9 hodnoty. ** zna^^e8^^ed $ p<0.01 $ a *** $ p<0.001 $. Nesignifikantn^^ed rozd^^edly nejsou zna^^e8eny}{figure.1}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
